# rn-app

./: .babelrc  .eslintrc.json  .gitignore  App.js  AppTest.js  index.js  jsconfig.json  package.json
android/: .project  appkey-template.properties  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  rrz.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rz/rz_rrz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/cameraview/: build.gradle
android/cameraview/src/main/java/com/google/android/cameraview/: CameraView.java
android/cropper/: .project  build.gradle
android/cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageActivity.java
android/cropper/src/main/res/values/: strings.xml
android/expoview/: .project  build.gradle  proguard-rules.pro
android/expoview/src/androidTest/java/host/exp/expoview/: ExampleInstrumentedTest.java
android/expoview/src/main/: AndroidManifest.xml
android/expoview/src/main/java/host/exp/exponent/analytics/: EXL.java
android/expoview/src/main/java/host/exp/exponent/utils/: ExpFileUtils.java  ScopedContext.java
android/expoview/src/main/java/host/exp/expoview/: Exponent.java
android/expoview/src/main/java/versioned/host/exp/exponent/modules/api/: FileSystemModule.java  ImagePickerModule.java  PermissionsModule.java
android/expoview/src/main/java/versioned/host/exp/exponent/modules/api/av/player/: SimpleExoPlayerData.java
android/expoview/src/main/java/versioned/host/exp/exponent/modules/api/av/video/: VideoView.java
android/expoview/src/main/java/versioned/host/exp/exponent/modules/api/components/camera/: ExpoCameraView.java
android/expoview/src/main/res/values/: colors.xml  strings.xml  style.xml
android/expoview/src/test/java/host/exp/expoview/: ExampleUnitTest.java
android/ydk/: .project  build.gradle
android/ydk/src/androidTest/java/com/yryz/ydk/: ExampleInstrumentedTest.java
android/ydk/src/main/: AndroidManifest.xml
android/ydk/src/main/assets/: ShareSDK-template.xml
android/ydk/src/main/java/com/yryz/ydk/cache/: CachePath.java  YSharedPre.java
android/ydk/src/main/java/com/yryz/ydk/constants/: CodeStatus.java
android/ydk/src/main/java/com/yryz/ydk/module/: MyMainReactPackage.java
android/ydk/src/main/java/com/yryz/ydk/module/bugly/: BuglyModule.java  BuglyPackage.java
android/ydk/src/main/java/com/yryz/ydk/module/common/: YdkCommonModule.java  YdkCommonModuleList.java  YdkCommonPackage.java
android/ydk/src/main/java/com/yryz/ydk/module/oss/: OssModule.java  OssPackage.java
android/ydk/src/main/java/com/yryz/ydk/module/sharesdk/: ShareSdk.java  ShareSdkModule.java  ShareSdkPackage.java
android/ydk/src/main/java/com/yryz/ydk/module/sharesdk/inter/: ShareTypeInterface.java
android/ydk/src/main/java/com/yryz/ydk/module/viewpager/: MyRCTViewPagerManager.java  MyReactViewPager.java  MyReactViewPagerManager.java
android/ydk/src/main/java/com/yryz/ydk/module/zhugeio/: ZhuGeIoModule.java  ZhuGeIoPackage.java
android/ydk/src/main/java/com/yryz/ydk/oss/: OssManager.java  UploadPicManager.java
android/ydk/src/main/java/com/yryz/ydk/scale/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnLongPressEvent.java  OnPhotoTapListener.java  OnPressEvent.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  PhotoImageViewManager.java  PhotoImageViewPackage.java  ScaleDragDetector.java
android/ydk/src/main/java/com/yryz/ydk/ui/: LoadingPage.java
android/ydk/src/main/java/com/yryz/ydk/utils/: BadgeUtil.java  ClearUtil.java  DownloadImageUtils.java  ImageUtils.java  InstalledUtils.java  StatusBarUtils.java  SystemUtils.java
android/ydk/src/main/res/values/: refs.xml  strings.xml
android/ydk/src/test/java/com/yryz/ydk/: ExampleUnitTest.java
config/: app.base.json  app.dev.json  app.mo.json  app.prod.json  app.test.json  env.js
docs/js/: hoc-and-decorator.md  styles.md  touchable.md
docs/js/components/: ActItem.md  ActionSheet.md  Anchor.md  AppArticle.md  AppBar.md  Article.md  ArticleItem.md  Button.md  ButtonWithAuth.md  ContentSource.md  FlowList.md  Image.md  Message.md  NoResult.md  Panel.md  Responsive.md  SearchBar.md  StarRating.md  Tabs.md  Tag.md  TagGroup.md  Toast.md  Touchable.md  Video.md  YIcon.md  collectProps.md  withRoute.md  withUser.md
docs/js/services/: README.md  Validator.md  http.md  share.md  sign.md
docs/ydk/: YPhotoBroswer.md  YScaleImage.md  common.md  third-pard.md
ios/: podfile
ios/yryzApp/: AppDelegate+SDK.h  AppDelegate+SDK.m  AppDelegate.h  AppDelegate.m  DemoViewController.h  DemoViewController.m  Info.plist
ios/yryzApp.xcodeproj/: project.pbxproj
ios/yryzApp/Category/: MBProgressHUD+ZX.h  MBProgressHUD+ZX.m  NSDictionary+Additions.h  NSDictionary+Additions.m  NSString+Additions.h  NSString+Additions.m  RCTImageLoader+Helper.h  RCTImageLoader+Helper.m  RCTWebView+Helper.h  (+1 more)
js/: Main.js  Root.js  store.js
js/actions/: attention.js  city.js  home.js  intro.js  jpush.js  notice.js  search.js  user.js  wike.js
js/assets/: index.js
js/components/: index.js
js/reducers/: attention.js  city.js  home.js  index.js  intro.js  jpush.js  notice.js  search.js  subject.js  user.js  wike.js
js/screens/: index.js  platform.android.js  platform.ios.js
js/services/: Validator.js  eventBus.js  index.js  navigation.js  net.js  share.js  sign.js
js/styles/: index.js  utils.js  variables.js
js/utils/: cache.js  index.js
test/: animation.json  lottie.js
web/: .eslintrc.js  .postcssrc.js  README.md  index.html  package-lock.json  package.json
web/config/: build.js  check-versions.js  dev-server.js  dev.env.js  index.js  prod.env.js  utils.js  vue-loader.conf.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
web/src/: App.vue  main.js
ydk/: Asset.js  Assets.js  JPushActivity.js  Video.js  YCommon.js  YLoadingView.js  YPhotoBroswer.js  YScaleImage.js  YShareSDK.js  YZhugeIo.js  YdkComponent.js  index.js
(+306 files in other folders)
