apply plugin: 'com.android.library'

def appKeyPropertiesFile = rootProject.file("appkey.properties")
def appKeyProperties = new Properties()
appKeyProperties.load(new FileInputStream(appKeyPropertiesFile))

android {
    publishNonDefault true

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        defaultPublishConfig 'release'
        publishNonDefault true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
/*        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jcore-react-native')
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //友盟统计
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
    compile project(':expoview')
    compile project(':lottie-react-native')
    compile project(':jpush-react-native')
    compile project(':react-native-svg')
}
